# NeuroLogVUI

./: .classpath  .project  LICENCE.txt  nb-configuration.xml  nbactions.xml  pom.xml
docs/: CreateDB.sql  DoctorComponent.txt  LoginBackground.xcf  NeuroDOM.graphml  Prototype1.vp
docs/DjangoApp/: .project  .pydevproject  db.sqlite3  manage.py
docs/DjangoApp/NeuroLog/: settings.py  urls.py  wsgi.py
docs/DjangoApp/NeuroLogApp/: apps.py  forms.py  models.py  urls.py  views.py
docs/DjangoApp/NeuroLogApp/migrations/: 0001_initial.py  0002_auto_20160414_1226.py  0003_auto_20160414_1442.py  0004_auto_20160414_1445.py  0005_auto_20160414_1450.py  0006_auto_20160421_1703.py  0007_auto_20160421_1708.py  0008_auto_20160422_0957.py
docs/DjangoApp/NeuroLogApp/templates/: doctor_created.html  doctor_form.html  gen_exam_aer_form.html  pain_record_form.html
docs/medical_template/: index.html  styles.css
src/main/java/org/napalmvin/neuro_log_vui/: Application.java  Constants.java  DoctorEditor.java  DoctorRepository.java  DoctorsUI.java  ImageUploadeReceiver.java  PathConstants.java  PathToImgConverter.java  PersistanceConfig.java  TextConstants.java  UploadReceiver.java
src/main/java/org/napalmvin/neuro_log_vui/config/: SecurityConfig.java
src/main/java/org/napalmvin/neuro_log_vui/data/: AerialExamRepository.java  DoctorRepository.java  GenderEnum.java  GeneralExamRepository.java  ImageRepository.java  LastNameSearchableRepository.java  PatientRepository.java  PersonRepository.java  RaceEnum.java
src/main/java/org/napalmvin/neuro_log_vui/entities/: AerialExam.java  Doctor.java  GeneralExam.java  Image.java  Pain.java  Patient.java  Person.java
src/main/java/org/napalmvin/neuro_log_vui/entities/enums/: ExamTypeEnum.java  GenderEnum.java  RaceEnum.java
src/main/java/org/napalmvin/neuro_log_vui/entities/interfaces/: FieldListEntity.java  HasId.java
src/main/java/org/napalmvin/neuro_log_vui/error/: CustomErrorHandler.java
src/main/java/org/napalmvin/neuro_log_vui/security/events/: LoginEvent.java  LogoutEvent.java
src/main/java/org/napalmvin/neuro_log_vui/security/service/: AuthenticationService.java
src/main/java/org/napalmvin/neuro_log_vui/security/util/: RequestHolder.java  RequestHolderApplicationServlet.java  ViewChangeSecurityChecker.java
src/main/java/org/napalmvin/neuro_log_vui/ui/: AppFieldFactory.java  ChangeHandler.java  MainUI.java  PathToImgConverter.java  PersonToStringConverter.java  SelectionHandler.java  StringGenerator.java  StringPathToImgConverter.java  TestIcon.java  ThemeIcon.java  UploadReceiver.java
src/main/java/org/napalmvin/neuro_log_vui/ui/common/: AbstractEntityEditor.java  AbstractTemplateView.java
src/main/java/org/napalmvin/neuro_log_vui/ui/doctor/: DoctorEditor.java  DoctorsListPanel.java  DoctorsUI.java  DoctorsView.java  MainView.java  PersonComponent.java  PersonsListPanel.java
src/main/java/org/napalmvin/neuro_log_vui/ui/exams/: GeneralExamEditor.java  GeneralExamsView.java
src/main/java/org/napalmvin/neuro_log_vui/ui/patient/: PatientEditor.java  PatientsView.java
src/main/java/org/napalmvin/neuro_log_vui/ui/person/: PersonEditor.java  PersonSelectionComponent.java  PersonSelectionListPanel.java  PersonsListPanel.java
src/main/resources/: Messages.properties  Messages_uk_UA.properties  application.properties
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss  styles.scss.cache
src/test/java/org/napalmvin/neuro_log_vui/: AbstractVaadinSeleniumTest.java  NeuroLogVuiApplicationTests.java
(+4 files in other folders)
