debug=true

server.contextPath=/neurolog_vui

#spring.datasource.url=jdbc:postgresql://localhost:5432/NEURO_DB
#spring.datasource.username=napalmvin
#spring.datasource.password=ja256va
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


logging.level.root= INFO


multipart.maxFileSize= 10MB
multipart.maxRequestSize= 15MB

neuro_log_vui.test.image=e:\Photo\Фотик несорт\100OLYMP\P4112011.JPG

#security.user.password=ababgalamag3
#
#security.sessions=never
#security.require-ssl=true
##server.port = 8443
#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password