<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Your Site Name</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<body>

<div id="container">

<div id="container-inner">

	<div id="header">
    	<h1><a href="#">sitename</a></h1>
  		<p>nice site slogan</p>
        <div class="clear"></div>
    </div><!-- end header -->
    
   
    
    <div id="banner">
    	
        <div id="slogan">
        <p>Lorem ipsum dolor <span class="slogan-big"><strong>sit amet</strong></span><br />
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consectetur <span class="slogan-big"><strong>adipiscing</strong></span> elit phasellus eu porttitor</p></div><!-- end slogan -->
                                            
                                             <div id="nav">
    	<ul>
        	<li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div><!-- end nav -->

    </div><!-- end banner -->
    

    <div id="main">
		<div id="content">
			<h2>Welcome to our website</h2>
            <p>This is medical, a clean professional free css template. It is suitable for all types of websites including businesses, organisations and personal sites.</p>
            <p>It is released under the Creative Commons licence, which means you are free to use it, edit it or redistribute it as long as you keep the link at the bottom to <a href="http://www.electrictowelrail.org.uk">Electric Towel Rail</a>  </p>
            <p>Photos are taken from <a href="http://www.sxc.hu/">stock.xchng</a>.</p>
          <p>Morbi nisl nibh, mollis id vulputate nec; tempus vel nibh. Suspendisse adipiscing volutpat purus et tempor. Mauris faucibus lacus quis nisl scelerisque bibendum! Sed interdum mattis augue quis elementum. Nullam suscipit nibh quis mi cursus ullamcorper! Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
          <p>Proin viverra volutpat sem; a mollis tellus condimentum vitae. Aenean dictum posuere arcu, a facilisis nulla gravida non. Maecenas imperdiet neque id leo congue vitae tincidunt tellus porttitor. Donec lectus nibh, consectetur auctor luctus non, eleifend a nisi. </p>
          <h3>What We Can Do For You:</h3>
			<ul>
                <li>Phasellus commodo dictum pellentesque</li>
                <li>Integer eget turpis arcu</li>
                <li>Nam pharetra felis a libero</li>
                <li>Phasellus semper viverra</li>
            </ul>

        </div><!-- end content -->
        
        <div class="sidebar">
        
        <div class="sidebar-inner">
        <h4>Our Services</h4>
              <ul>
                <li><a href="#">Curabitur convallis urna quis </a></li>
                <li><a href="#">Dui blandit et blandit justo </a></li>
                <li><a href="#">Rhoncus. Sed dui justo, </a></li>
                <li><a href="#">Ornare sit amet pharetra eu, </a></li>
                <li><a href="#">Volutpat vel eros. Vestibulum </a></li>
                <li><a href="#">Ante ipsum primis in faucibus </a></li>
              </ul>
        </div>
          
         <div class="sidebar-inner">
         
         <h4>Latest News</h4>

				<div class="news-item">
					<span class="date">20.10.2010</span>
					<a href="#">Lorem ipsum dolor sit</a> Proin vitae lorem vel tortor vestibulum fringilla vel ut turpis.
                </div>

				<div class="news-item">
					<span class="date">19.10.2010</span>
					<a href="#">Consectetuer adipiscing elit</a> Proin vitae lorem vel tortor vestibulum fringilla vel ut turpis. Phasellus pulvinar hendrerit ligula
				</div>

				<div class="news-item">
					<span class="date">18.08.2010</span>
					<a href="#">Praesent vestibulum e</a> Sed sagittis mauris sed mi scelerisque pellentesque. Praesent quis arcu mauris!
                </div>
         </div> 
              
              

           
        </div><!-- end sidebar -->
        
    	<div class="clear"></div>
        
    </div><!-- end main -->
    
    </div><!-- end container-inner -->
    
</div><!-- end container -->

<div id="footer">
	<p>&copy; YourSite 2010. Design by <a href="http://www.electrictowelrail.org.uk">Electric Towel Rail</a> | <a href="http://www.electrictowelrail.org.uk/bathroom-towel-rail/">Bathroom Towel Rail</a></p>
</div><!-- end footer -->

</body>
</html>
